--------------------------------------------------------
File buffer:
--------------------------------------------------------
  0|.ORIG x3000
  1|
  2|LEA R0, MATRIX_IN
  3|JSR ReadMatrix
  4|
  5|LEA R1, MATRIX_MIN
  6|JSR MinorMatrix
  7|
  8|
  9|LEA R0, MATRIX_MIN
 10|LEA R1, MATRIX_ADJ
 11|LD  R2, EIGHT
 12|ADD R3, R2, #-7
 13|
 14|CofactorLoop
 15|    
 16|    ADD R4, R0, R2
 17|    LDR R4, R4, #0
 18|    
 19|    AND R5, R2, R3
 20|    BRz Even
 21|        NOT R4, R4
 22|        ADD R4, R4, #1
 23|    Even
 24|    
 25|    ADD R5, R1, R2 
 26|    STR R4, R5, #0 
 27|    
 28|    ADD R2, R2, #-1
 29|    BRzp CofactorLoop
 30|
 31|
 32|LEA R3, MATRIX_IN
 33|LEA R4, MATRIX_ADJ
 34|
 35|LDR R1, R3, #0
 36|LDR R2, R4, #0
 37|JSR Mult
 38|AND R5, R0, R0
 39|
 40|LDR R1, R3, #1
 41|LDR R2, R4, #1
 42|JSR Mult
 43|ADD R5, R5, R0
 44|
 45|LDR R1, R3, #2
 46|LDR R2, R4, #2
 47|JSR Mult
 48|ADD R5, R5, R0
 49|
 50|
 51|LEA R0, MATRIX_ADJ
 52|JSR Transpose
 53|
 54|
 55|LEA R4, MATRIX_ADJ
 56|AND R1, R5, R5
 57|LD  R5, EIGHT
 58|
 59|DivLoop
 60|    
 61|    ADD R0, R4, R5
 62|    LDR R0, R0, #0
 63|    
 64|    
 65|    JSR DivMod
 66|    
 67|    ADD R0, R4, R5
 68|    STR R2, R0, #0
 69|    
 70|    ADD R5, R5, #-1
 71|    BRzp DivLoop
 72|
 73|LEA R2, MATRIX_ADJ
 74|JSR PrintMatrix
 75|HALT
 76|
 77|
 78|MATRIX_IN  .BLKW #9 
 79|MATRIX_MIN .BLKW #9 
 80|MATRIX_ADJ .BLKW #9 
 81|
 82|FOUR  .FILL #4
 83|FIVE  .FILL #5
 84|SEVEN .FILL #7
 85|EIGHT .FILL #8
 86|NINE  .FILL #9
 87|
 88|
 89|
 90|
 91|ReadMatrix
 92|    ST R0, ReadMatrixR0
 93|    ST R1, ReadMatrixR1
 94|    ST R2, ReadMatrixR2
 95|    ST R7, ReadMatrixR7
 96|
 97|    
 98|    LD R2, NINE
 99|
100|    ReadMatrixLoop
101|        JSR ReadNum
102|        STR R1, R0, #0
103|        ADD R0, R0, #1
104|        ADD R2, R2, #-1
105|        BRp ReadMatrixLoop
106|    
107|    LD R7, ReadMatrixR7
108|    LD R2, ReadMatrixR2
109|    LD R1, ReadMatrixR1
110|    LD R0, ReadMatrixR0
111|RET
112|
113|
114|ReadMatrixR0 .BLKW #1
115|ReadMatrixR1 .BLKW #1
116|ReadMatrixR2 .BLKW #1
117|ReadMatrixR7 .BLKW #1
118|
119|
120|
121|
122|ReadNum
123|    
124|    ST R0, ReadNumR0
125|    ST R2, ReadNumR2
126|    ST R3, ReadNumR3
127|
128|    LD R3, ToDigit
129|    AND R1, R1, #0
130|
131|    
132|    ReadNumLoop
133|        GETC
134|        PUTC
135|        
136|        
137|        ADD R0, R0, R3
138|        BRn ReadNumDone
139|        
140|        ADD R2, R0, #-9
141|        BRp ReadNumDone
142|        
143|        
144|        
145|        ADD R1, R1, R1
146|        ADD R2, R1, R1
147|        ADD R2, R2, R2
148|        ADD R1, R1, R2 
149|
150|        
151|        ADD R1, R1, R0
152|
153|        BRnzp ReadNumLoop
154|
155|    ReadNumDone
156|
157|    
158|    LD R3, ReadNumR3
159|    LD R2, ReadNumR2
160|    LD R0, ReadNumR0
161|RET
162|
163|ToDigit .FILL #-48
164|
165|
166|ReadNumR0 .BLKW #1
167|ReadNumR2 .BLKW #1
168|ReadNumR3 .BLKW #1
169|
170|
171|
172|
173|MinorMatrix
174|    ST R0, MinMatR0
175|    ST R1, MinMatR1
176|    ST R2, MinMatR2
177|    ST R3, MinMatR3
178|    ST R4, MinMatR4
179|    ST R5, MinMatR5
180|    ST R6, MinMatR6
181|    ST R7, MinMatR7
182|    
183|    
184|    ADD R2, R0, #4 
185|    ADD R3, R0, #5 
186|    ADD R4, R0, #7 
187|    ADD R5, R0, #8 
188|
189|    JSR MinMatIter
190|
191|    
192|    ADD R1, R1, #3
193|    ADD R2, R2, #-2
194|    ADD R3, R3, #-2
195|    ADD R4, R4, #1
196|    ADD R5, R5, #1
197|    
198|    JSR MinMatIter
199|    
200|    
201|    ADD R1, R1, #3
202|    ADD R2, R2, #1
203|    ADD R3, R3, #1
204|    ADD R4, R4, #-2
205|    ADD R5, R5, #-2
206|
207|    JSR MinMatIter
208|    
209|    LD R0, MinMatR0
210|    LD R1, MinMatR1
211|    LD R2, MinMatR2
212|    LD R3, MinMatR3
213|    LD R4, MinMatR4
214|    LD R5, MinMatR5
215|    LD R6, MinMatR6
216|    LD R7, MinMatR7
217|    RET
218|
219|
220|MinMatIter
221|    ST R7, MinMatIterR7
222|
223|    
224|    JSR MinMatPush
225|    JSR Det2x2
226|    STR R6, R1, #0 
227|
228|    ADD R2, R2, #-1
229|    ADD R4, R4, #-1
230|
231|    JSR MinMatPush
232|    JSR Det2x2
233|    STR R6, R1, #1 
234|    
235|    ADD R3, R3, #-1
236|    ADD R5, R5, #-1
237|
238|    JSR MinMatPush
239|    JSR Det2x2
240|    STR R6, R1, #2 
241|
242|    LD R7, MinMatIterR7
243|    RET
244|
245|MinMatIterR7 .BLKW #1
246|    
247|
248|MinMatPush
249|    
250|    LDR R0, R5, #0
251|    ST R0, MinMatT22
252|    LDR R0, R4, #0
253|    ST R0, MinMatT21
254|    LDR R0, R3, #0
255|    ST R0, MinMatT12
256|    LDR R0, R2, #0
257|    ST R0, MinMatT11
258|    LEA R0, MinMatT11
259|    RET
260|
261|
262|MinMatT11 .BLKW #1
263|MinMatT12 .BLKW #1
264|MinMatT21 .BLKW #1
265|MinMatT22 .BLKW #1
266|
267|MinMatR0 .BLKW #1
268|MinMatR1 .BLKW #1
269|MinMatR2 .BLKW #1
270|MinMatR3 .BLKW #1
271|MinMatR4 .BLKW #1
272|MinMatR5 .BLKW #1
273|MinMatR6 .BLKW #1
274|MinMatR7 .BLKW #1
275|
276|
277|
278|Transpose
279|    ST R1, TransposeR1
280|    ST R2, TransposeR2
281|
282|    
283|    LDR R1, R0, #1
284|    LDR R2, R0, #3
285|    STR R2, R0, #1
286|    STR R1, R0, #3
287|
288|    
289|    LDR R1, R0, #2
290|    LDR R2, R0, #6
291|    STR R2, R0, #2
292|    STR R1, R0, #6
293|    
294|    
295|    LDR R1, R0, #5
296|    LDR R2, R0, #7
297|    STR R2, R0, #5
298|    STR R1, R0, #7
299|
300|    LD R1, TransposeR1
301|    LD R2, TransposeR2
302|    RET
303|
304|
305|TransposeR1 .BLKW #1
306|TransposeR2 .BLKW #1
307|
308|
309|
310|
311|Det2x2
312|    ST R0, Det2x2R0
313|    ST R1, Det2x2R1
314|    ST R2, Det2x2R2
315|    ST R3, Det2x2R3
316|    ST R4, Det2x2R4
317|    ST R7, Det2x2R7
318|
319|    AND R3, R0, R0 
320|    LDR R1, R3, #0
321|    LDR R2, R3, #3
322|    JSR Mult
323|    AND R4, R0, R0
324|
325|    LDR, R1, R3, #1 
326|    LDR, R2, R3, #2
327|    JSR Mult
328|
329|    NOT R0, R0 
330|    ADD R0, R0, #1
331|
332|    ADD R6, R4, R0 
333|
334|    LD R0, Det2x2R0
335|    LD R1, Det2x2R1
336|    LD R2, Det2x2R2
337|    LD R3, Det2x2R3
338|    LD R4, Det2x2R4
339|    LD R7, Det2x2R7
340|    RET
341|
342|
343|Det2x2R0 .BLKW #1
344|Det2x2R1 .BLKW #1
345|Det2x2R2 .BLKW #1
346|Det2x2R3 .BLKW #1
347|Det2x2R4 .BLKW #1
348|Det2x2R7 .BLKW #1
349|
350|
351|
352|
353|Mult
354|    ST R1, MultR1
355|    ST R2, MultR2
356|    ST R3, MultR3
357|    ST R4, MultR4
358|
359|    AND R0, R0, #0
360|
361|    
362|    ADD R1, R1, #0
363|    BRz MultDone
364|    
365|    ADD R2, R2, #0
366|    BRz MultDone
367|    
368|    
369|    ADD R3, R0, #1
370|    
371|    MultLoop
372|        AND R4, R1, R3
373|
374|        BRz MultSkip
375|            
376|            ADD R0, R0, R2
377|            NOT R4, R3
378|            AND R1, R1, R4
379|            BRz MultDone
380|    
381|        MultSkip
382|        ADD R2, R2, R2
383|        ADD R3, R3, R3
384|        BRnzp MultLoop
385|
386|    MultDone
387|    LD R4, MultR4
388|    LD R3, MultR3
389|    LD R2, MultR2
390|    LD R1, MultR1
391|RET
392|
393|
394|MultR1 .BLKW #1
395|MultR2 .BLKW #1
396|MultR3 .BLKW #1
397|MultR4 .BLKW #1
398|
399|
400|
401|
402|
403|Divmod
404|    ST R0, DivmodR0
405|    ST R1, DivmodR1
406|    ST R4, DivmodR4
407|    ST R5, DivmodR5
408|    ST R6, DivmodR6
409|    ST R7, DivmodR7
410|    
411|    
412|    AND R3, R3, #0
413|    
414|    AND R0, R0, R0
415|    BRzp DivmodR0Pos
416|        NOT R0, R0
417|        ADD R0, R0, #1
418|        ADD R3, R3, #1
419|    DivmodR0Pos
420|    
421|    AND R1, R1, R1
422|    BRzp DivmodR1Pos
423|        NOT R1, R1
424|        ADD R1, R1, #1
425|        ADD R3, R3, #-1
426|    DivmodR1Pos
427|
428|    ST R3, DivmodNeg
429|    
430|    
431|    ADD R2, R1 #-1
432|
433|    BRp DivmodNot1
434|        
435|        
436|        
437|        AND R2, R0, R0
438|        AND R3, R3, #0
439|        BRnzp DivmodDone
440|    DivmodNot1
441|
442|    
443|    NOT R1, R1
444|    ADD R1, R1, #1
445|
446|    
447|    ADD R3, R0, R1
448|
449|    BRp DivmodNotGE
450|        BRn DivmodNE
451|            
452|            
453|            
454|            LD  R2, ONE
455|            AND R3, R3, #0
456|            BRnzp DivmodDone
457|        DivmodNE
458|        
459|        
460|        
461|        AND R2, R2, #0
462|        AND R3, R0, R0
463|        BRnzp DivmodDone
464|    DivmodNotGE
465|
466|    
467|    LEA R6, DivmodStack
468|
469|    
470|    AND R2, R2, #0
471|    AND R3, R0, R0
472|
473|    
474|    AND R0, R1, R1
475|    
476|    LD R5, ONE
477|
478|    
479|    DivmodLoop1
480|        
481|        STR R1, R6, #0
482|        STR R5, R6, #1
483|
484|        
485|        ADD R6, R6, #2
486|
487|        
488|        ADD R1, R1, R1
489|        ADD R5, R5, R5
490|
491|        
492|        ADD R4, R3, R1
493|        BRzp DivmodLoop1
494|
495|    
496|    ADD R6, R6, #-2
497|
498|    LDR R1, R6, #0
499|    LDR R5, R6, #1
500|
501|    
502|    DivmodLoop2
503|        
504|        AND R4, R3, R3
505|        AND R7, R2, R2
506|
507|        ADD R2, R2, R5
508|        ADD R3, R3, R1
509|
510|        BRzp DivmodSkip
511|            
512|            AND R3, R4, R4
513|            AND R2, R7, R7
514|        DivmodSkip
515|
516|        
517|        ADD R4, R3, R0
518|        BRn DivmodDone
519|
520|        
521|        ADD R6, R6, #-2
522|
523|        LDR R1, R6, #0
524|        LDR R5, R6, #1
525|
526|        Brnzp DivmodLoop2
527|
528|    DivmodDone
529|
530|    LD R4, DivmodNeg
531|    BRz DivmodPos
532|        NOT R2, R2
533|        ADD R2, R2, #1
534|    DivmodPos
535|    
536|    LD R7, DivmodR7
537|    LD R6, DivmodR6
538|    LD R5, DivmodR5
539|    LD R4, DivmodR4
540|    LD R1, DivmodR1
541|    LD R0, DivmodR0
542|    RET
543|
544|
545|DivmodStack .BLKW #28
546|DivmodR0  .BLKW #1
547|DivmodR1  .BLKW #1
548|DivmodR4  .BLKW #1
549|DivmodR5  .BLKW #1
550|DivmodR6  .BLKW #1
551|DivmodR7  .BLKW #1
552|DivmodNeg .FILL #0
553|
554|ONE .FILL #1
555|
556|
557|
558|PrintMatrix
559|    ST R0, PrintMatrixR0
560|    ST R1, PrintMatrixR1
561|    ST R2, PrintMatrixR2
562|    ST R3, PrintMatrixR3
563|    ST R7, PrintMatrixR7
564|
565|    LD R3, THREE
566|    
567|    PrintMatrixLoop
568|        
569|        LDR R1, R2, #0
570|        JSR PrintNum
571|        LD R0, ASCII_SPACE
572|        PUTC
573|        
574|        ADD R2, R2, #1
575|        
576|        LDR R1, R2, #0
577|        JSR PrintNum
578|        LD R0, ASCII_SPACE
579|        PUTC
580|        
581|        ADD R2, R2, #1
582|        
583|        LDR R1, R2, #0
584|        JSR PrintNum
585|        LD R0, ASCII_NEWLINE
586|        PUTC
587|        
588|        ADD R2, R2, #1
589|        ADD R3, R3, #-1
590|        BRp PrintMatrixLoop
591|
592|    LD R7, PrintMatrixR7
593|    LD R3, PrintMatrixR3
594|    LD R2, PrintMatrixR2
595|    LD R1, PrintMatrixR1
596|    LD R0, PrintMatrixR0
597|    RET
598|
599|
600|PrintMatrixR0 .BLKW #1
601|PrintMatrixR1 .BLKW #1
602|PrintMatrixR2 .BLKW #1
603|PrintMatrixR3 .BLKW #1
604|PrintMatrixR7 .BLKW #1
605|
606|
607|
608|PrintNum
609|    ST R0, PrintNumR0
610|    ST R1, PrintNumR1
611|    ST R2, PrintNumR2
612|    ST R3, PrintNumR3
613|    ST R4, PrintNumR4
614|
615|    
616|    AND R1, R1, R1
617|    BRp PrintNumPos
618|    BRz PrintNumDone
619|        NOT R1, R1
620|        ADD R1, R1, #1
621|        LD R0, ASCII_MINUS
622|        PUTC
623|    
624|    PrintNumPos
625|    
626|    
627|    AND R2, R2, #0
628|
629|    
630|    LEA R3, PrintNumF5
631|    
632|    LDR R4, R3, #0
633|
634|    PrintNumLoop
635|        
636|        LD R0, ASCII_SLASH
637|
638|        PrintNumMod
639|            ADD R0, R0, #1
640|            ADD R1, R1, R4
641|            BRzp PrintNumMod
642|
643|        
644|        NOT R4, R4
645|        ADD R4, R4, #1
646|        ADD R1, R1, R4
647|        
648|        
649|        AND R2, R2, R2
650|        BRp PrintNumPUTC
651|        
652|        
653|        LD R4, ASCII_NZERO
654|        ADD R4, R0, R4
655|        BRz PrintNumNULL
656|        
657|        
658|        ADD R2, R2, #1
659|        
660|        PrintNumPUTC PUTC
661|
662|        PrintNumNULL
663|        
664|        ADD R3, R3, #1
665|        LDR R4, R3, #0
666|        BRn PrintNumLoop
667|    
668|    PrintNumDone
669|    
670|    LD R0, ASCII_SLASH
671|    ADD R0, R0, #1
672|    ADD R0, R0, R1
673|    
674|    PUTC
675|
676|    LD R4, PrintNumR4
677|    LD R3, PrintNumR3
678|    LD R2, PrintNumR2
679|    LD R1, PrintNumR1
680|    LD R0, PrintNumR0
681|    RET
682|
683|
684|ASCII_MINUS   .FILL x2D
685|ASCII_SLASH   .FILL x2F
686|ASCII_NZERO   .FILL x-30
687|ASCII_NEWLINE .FILL x0A
688|ASCII_SPACE   .FILL x20
689|
690|THREE .FILL #3
691|
692|
693|PrintNumF5 .FILL #-10000
694|PrintNumF4 .FILL #-1000
695|PrintNumF3 .FILL #-100
696|PrintNumF2 .FILL #-10
697|PrintNumF0 .FILL #0
698|
699|
700|PrintNumR0 .BLKW #1
701|PrintNumR1 .BLKW #1
702|PrintNumR2 .BLKW #1
703|PrintNumR3 .BLKW #1
704|PrintNumR4 .BLKW #1
705|
706|
707|.END
--------------------------------------------------------
--------------------------------------------------------
Symbol table:
--------------------------------------------------------
31CA | ASCII_MINUS
31CD | ASCII_NEWLINE
31CC | ASCII_NZERO
31CB | ASCII_SLASH
31CE | ASCII_SPACE
3008 | COFACTORLOOP
30D7 | DET2X2
30EF | DET2X2R0
30F0 | DET2X2R1
30F1 | DET2X2R2
30F2 | DET2X2R3
30F3 | DET2X2R4
30F4 | DET2X2R7
3025 | DIVLOOP
3111 | DIVMOD
314F | DIVMODDONE
3138 | DIVMODLOOP1
3142 | DIVMODLOOP2
3130 | DIVMODNE
317C | DIVMODNEG
3128 | DIVMODNOT1
3133 | DIVMODNOTGE
3153 | DIVMODPOS
3176 | DIVMODR0
311D | DIVMODR0POS
3177 | DIVMODR1
3122 | DIVMODR1POS
3178 | DIVMODR4
3179 | DIVMODR5
317A | DIVMODR6
317B | DIVMODR7
3149 | DIVMODSKIP
315A | DIVMODSTACK
304D | EIGHT
300E | EVEN
304B | FIVE
304A | FOUR
3041 | MATRIX_ADJ
302F | MATRIX_IN
3038 | MATRIX_MIN
309D | MINMATITER
30AD | MINMATITERR7
30AE | MINMATPUSH
30BC | MINMATR0
30BD | MINMATR1
30BE | MINMATR2
30BF | MINMATR3
30C0 | MINMATR4
30C1 | MINMATR5
30C2 | MINMATR6
30C3 | MINMATR7
30B8 | MINMATT11
30B9 | MINMATT12
30BA | MINMATT21
30BB | MINMATT22
307B | MINORMATRIX
30F5 | MULT
3108 | MULTDONE
30FF | MULTLOOP
310D | MULTR1
310E | MULTR2
310F | MULTR3
3110 | MULTR4
3105 | MULTSKIP
304E | NINE
317D | ONE
317E | PRINTMATRIX
3184 | PRINTMATRIXLOOP
319B | PRINTMATRIXR0
319C | PRINTMATRIXR1
319D | PRINTMATRIXR2
319E | PRINTMATRIXR3
319F | PRINTMATRIXR7
31A0 | PRINTNUM
31C0 | PRINTNUMDONE
31D4 | PRINTNUMF0
31D3 | PRINTNUMF2
31D2 | PRINTNUMF3
31D1 | PRINTNUMF4
31D0 | PRINTNUMF5
31AF | PRINTNUMLOOP
31B0 | PRINTNUMMOD
31BD | PRINTNUMNULL
31AC | PRINTNUMPOS
31BC | PRINTNUMPUTC
31D5 | PRINTNUMR0
31D6 | PRINTNUMR1
31D7 | PRINTNUMR2
31D8 | PRINTNUMR3
31D9 | PRINTNUMR4
304F | READMATRIX
3054 | READMATRIXLOOP
305E | READMATRIXR0
305F | READMATRIXR1
3060 | READMATRIXR2
3061 | READMATRIXR7
3062 | READNUM
3073 | READNUMDONE
3067 | READNUMLOOP
3078 | READNUMR0
3079 | READNUMR2
307A | READNUMR3
304C | SEVEN
31CF | THREE
3077 | TODIGIT
30C4 | TRANSPOSE
30D5 | TRANSPOSER1
30D6 | TRANSPOSER2
--------------------------------------------------------
3000 | E02E | LEA R0, MATRIX_IN
3001 | 484D | JSR ReadMatrix
3002 | E235 | LEA R1, MATRIX_MIN
3003 | 4877 | JSR MinorMatrix
3004 | E033 | LEA R0, MATRIX_MIN
3005 | E23B | LEA R1, MATRIX_ADJ
3006 | 2446 | LD  R2, EIGHT
3007 | 16B9 | ADD R3, R2, #-7
3008 | 1802 |     ADD R4, R0, R2
3009 | 6900 |     LDR R4, R4, #0
300A | 5A83 |     AND R5, R2, R3
300B | 0402 |     BRz Even
300C | 993F |         NOT R4, R4
300D | 1921 |         ADD R4, R4, #1
300E | 1A42 |     ADD R5, R1, R2 
300F | 7940 |     STR R4, R5, #0 
3010 | 14BF |     ADD R2, R2, #-1
3011 | 07F6 |     BRzp CofactorLoop
3012 | E61C | LEA R3, MATRIX_IN
3013 | E82D | LEA R4, MATRIX_ADJ
3014 | 62C0 | LDR R1, R3, #0
3015 | 6500 | LDR R2, R4, #0
3016 | 48DE | JSR Mult
3017 | 5A00 | AND R5, R0, R0
3018 | 62C1 | LDR R1, R3, #1
3019 | 6501 | LDR R2, R4, #1
301A | 48DA | JSR Mult
301B | 1B40 | ADD R5, R5, R0
301C | 62C2 | LDR R1, R3, #2
301D | 6502 | LDR R2, R4, #2
301E | 48D6 | JSR Mult
301F | 1B40 | ADD R5, R5, R0
3020 | E020 | LEA R0, MATRIX_ADJ
3021 | 48A2 | JSR Transpose
3022 | E81E | LEA R4, MATRIX_ADJ
3023 | 5345 | AND R1, R5, R5
3024 | 2A28 | LD  R5, EIGHT
3025 | 1105 |     ADD R0, R4, R5
3026 | 6000 |     LDR R0, R0, #0
3027 | 48E9 |     JSR DivMod
3028 | 1105 |     ADD R0, R4, R5
3029 | 7400 |     STR R2, R0, #0
302A | 1B7F |     ADD R5, R5, #-1
302B | 07F9 |     BRzp DivLoop
302C | E414 | LEA R2, MATRIX_ADJ
302D | 4950 | JSR PrintMatrix
302E | F025 | HALT
304F | 300E |     ST R0, ReadMatrixR0
3050 | 320E |     ST R1, ReadMatrixR1
3051 | 340E |     ST R2, ReadMatrixR2
3052 | 3E0E |     ST R7, ReadMatrixR7
3053 | 25FA |     LD R2, NINE
3054 | 480D |         JSR ReadNum
3055 | 7200 |         STR R1, R0, #0
3056 | 1021 |         ADD R0, R0, #1
3057 | 14BF |         ADD R2, R2, #-1
3058 | 03FB |         BRp ReadMatrixLoop
3059 | 2E07 |     LD R7, ReadMatrixR7
305A | 2405 |     LD R2, ReadMatrixR2
305B | 2203 |     LD R1, ReadMatrixR1
305C | 2001 |     LD R0, ReadMatrixR0
305D | C1C0 | RET
3062 | 3015 |     ST R0, ReadNumR0
3063 | 3415 |     ST R2, ReadNumR2
3064 | 3615 |     ST R3, ReadNumR3
3065 | 2611 |     LD R3, ToDigit
3066 | 5260 |     AND R1, R1, #0
3067 | F020 |         GETC
3068 | F021 |         PUTC
3069 | 1003 |         ADD R0, R0, R3
306A | 0808 |         BRn ReadNumDone
306B | 1437 |         ADD R2, R0, #-9
306C | 0206 |         BRp ReadNumDone
306D | 1241 |         ADD R1, R1, R1
306E | 1441 |         ADD R2, R1, R1
306F | 1482 |         ADD R2, R2, R2
3070 | 1242 |         ADD R1, R1, R2 
3071 | 1240 |         ADD R1, R1, R0
3072 | 0FF4 |         BRnzp ReadNumLoop
3073 | 2606 |     LD R3, ReadNumR3
3074 | 2404 |     LD R2, ReadNumR2
3075 | 2002 |     LD R0, ReadNumR0
3076 | C1C0 | RET
307B | 3040 |     ST R0, MinMatR0
307C | 3240 |     ST R1, MinMatR1
307D | 3440 |     ST R2, MinMatR2
307E | 3640 |     ST R3, MinMatR3
307F | 3840 |     ST R4, MinMatR4
3080 | 3A40 |     ST R5, MinMatR5
3081 | 3C40 |     ST R6, MinMatR6
3082 | 3E40 |     ST R7, MinMatR7
3083 | 1424 |     ADD R2, R0, #4 
3084 | 1625 |     ADD R3, R0, #5 
3085 | 1827 |     ADD R4, R0, #7 
3086 | 1A28 |     ADD R5, R0, #8 
3087 | 4815 |     JSR MinMatIter
3088 | 1263 |     ADD R1, R1, #3
3089 | 14BE |     ADD R2, R2, #-2
308A | 16FE |     ADD R3, R3, #-2
308B | 1921 |     ADD R4, R4, #1
308C | 1B61 |     ADD R5, R5, #1
308D | 480F |     JSR MinMatIter
308E | 1263 |     ADD R1, R1, #3
308F | 14A1 |     ADD R2, R2, #1
3090 | 16E1 |     ADD R3, R3, #1
3091 | 193E |     ADD R4, R4, #-2
3092 | 1B7E |     ADD R5, R5, #-2
3093 | 4809 |     JSR MinMatIter
3094 | 2027 |     LD R0, MinMatR0
3095 | 2227 |     LD R1, MinMatR1
3096 | 2427 |     LD R2, MinMatR2
3097 | 2627 |     LD R3, MinMatR3
3098 | 2827 |     LD R4, MinMatR4
3099 | 2A27 |     LD R5, MinMatR5
309A | 2C27 |     LD R6, MinMatR6
309B | 2E27 |     LD R7, MinMatR7
309C | C1C0 |     RET
309D | 3E0F |     ST R7, MinMatIterR7
309E | 480F |     JSR MinMatPush
309F | 4837 |     JSR Det2x2
30A0 | 7C40 |     STR R6, R1, #0 
30A1 | 14BF |     ADD R2, R2, #-1
30A2 | 193F |     ADD R4, R4, #-1
30A3 | 480A |     JSR MinMatPush
30A4 | 4832 |     JSR Det2x2
30A5 | 7C41 |     STR R6, R1, #1 
30A6 | 16FF |     ADD R3, R3, #-1
30A7 | 1B7F |     ADD R5, R5, #-1
30A8 | 4805 |     JSR MinMatPush
30A9 | 482D |     JSR Det2x2
30AA | 7C42 |     STR R6, R1, #2 
30AB | 2E01 |     LD R7, MinMatIterR7
30AC | C1C0 |     RET
30AE | 6140 |     LDR R0, R5, #0
30AF | 300B |     ST R0, MinMatT22
30B0 | 6100 |     LDR R0, R4, #0
30B1 | 3008 |     ST R0, MinMatT21
30B2 | 60C0 |     LDR R0, R3, #0
30B3 | 3005 |     ST R0, MinMatT12
30B4 | 6080 |     LDR R0, R2, #0
30B5 | 3002 |     ST R0, MinMatT11
30B6 | E001 |     LEA R0, MinMatT11
30B7 | C1C0 |     RET
30C4 | 3210 |     ST R1, TransposeR1
30C5 | 3410 |     ST R2, TransposeR2
30C6 | 6201 |     LDR R1, R0, #1
30C7 | 6403 |     LDR R2, R0, #3
30C8 | 7401 |     STR R2, R0, #1
30C9 | 7203 |     STR R1, R0, #3
30CA | 6202 |     LDR R1, R0, #2
30CB | 6406 |     LDR R2, R0, #6
30CC | 7402 |     STR R2, R0, #2
30CD | 7206 |     STR R1, R0, #6
30CE | 6205 |     LDR R1, R0, #5
30CF | 6407 |     LDR R2, R0, #7
30D0 | 7405 |     STR R2, R0, #5
30D1 | 7207 |     STR R1, R0, #7
30D2 | 2202 |     LD R1, TransposeR1
30D3 | 2402 |     LD R2, TransposeR2
30D4 | C1C0 |     RET
30D7 | 3017 |     ST R0, Det2x2R0
30D8 | 3217 |     ST R1, Det2x2R1
30D9 | 3417 |     ST R2, Det2x2R2
30DA | 3617 |     ST R3, Det2x2R3
30DB | 3817 |     ST R4, Det2x2R4
30DC | 3E17 |     ST R7, Det2x2R7
30DD | 5600 |     AND R3, R0, R0 
30DE | 62C0 |     LDR R1, R3, #0
30DF | 64C3 |     LDR R2, R3, #3
30E0 | 4814 |     JSR Mult
30E1 | 5800 |     AND R4, R0, R0
30E2 | 62C1 |     LDR, R1, R3, #1 
30E3 | 64C2 |     LDR, R2, R3, #2
30E4 | 4810 |     JSR Mult
30E5 | 903F |     NOT R0, R0 
30E6 | 1021 |     ADD R0, R0, #1
30E7 | 1D00 |     ADD R6, R4, R0 
30E8 | 2006 |     LD R0, Det2x2R0
30E9 | 2206 |     LD R1, Det2x2R1
30EA | 2406 |     LD R2, Det2x2R2
30EB | 2606 |     LD R3, Det2x2R3
30EC | 2806 |     LD R4, Det2x2R4
30ED | 2E06 |     LD R7, Det2x2R7
30EE | C1C0 |     RET
30F5 | 3217 |     ST R1, MultR1
30F6 | 3417 |     ST R2, MultR2
30F7 | 3617 |     ST R3, MultR3
30F8 | 3817 |     ST R4, MultR4
30F9 | 5020 |     AND R0, R0, #0
30FA | 1260 |     ADD R1, R1, #0
30FB | 040C |     BRz MultDone
30FC | 14A0 |     ADD R2, R2, #0
30FD | 040A |     BRz MultDone
30FE | 1621 |     ADD R3, R0, #1
30FF | 5843 |         AND R4, R1, R3
3100 | 0404 |         BRz MultSkip
3101 | 1002 |             ADD R0, R0, R2
3102 | 98FF |             NOT R4, R3
3103 | 5244 |             AND R1, R1, R4
3104 | 0403 |             BRz MultDone
3105 | 1482 |         ADD R2, R2, R2
3106 | 16C3 |         ADD R3, R3, R3
3107 | 0FF7 |         BRnzp MultLoop
3108 | 2807 |     LD R4, MultR4
3109 | 2605 |     LD R3, MultR3
310A | 2403 |     LD R2, MultR2
310B | 2201 |     LD R1, MultR1
310C | C1C0 | RET
3111 | 3064 |     ST R0, DivmodR0
3112 | 3264 |     ST R1, DivmodR1
3113 | 3864 |     ST R4, DivmodR4
3114 | 3A64 |     ST R5, DivmodR5
3115 | 3C64 |     ST R6, DivmodR6
3116 | 3E64 |     ST R7, DivmodR7
3117 | 56E0 |     AND R3, R3, #0
3118 | 5000 |     AND R0, R0, R0
3119 | 0603 |     BRzp DivmodR0Pos
311A | 903F |         NOT R0, R0
311B | 1021 |         ADD R0, R0, #1
311C | 16E1 |         ADD R3, R3, #1
311D | 5241 |     AND R1, R1, R1
311E | 0603 |     BRzp DivmodR1Pos
311F | 927F |         NOT R1, R1
3120 | 1261 |         ADD R1, R1, #1
3121 | 16FF |         ADD R3, R3, #-1
3122 | 3659 |     ST R3, DivmodNeg
3123 | 147F |     ADD R2, R1 #-1
3124 | 0203 |     BRp DivmodNot1
3125 | 5400 |         AND R2, R0, R0
3126 | 56E0 |         AND R3, R3, #0
3127 | 0E27 |         BRnzp DivmodDone
3128 | 927F |     NOT R1, R1
3129 | 1261 |     ADD R1, R1, #1
312A | 1601 |     ADD R3, R0, R1
312B | 0207 |     BRp DivmodNotGE
312C | 0803 |         BRn DivmodNE
312D | 244F |             LD  R2, ONE
312E | 56E0 |             AND R3, R3, #0
312F | 0E1F |             BRnzp DivmodDone
3130 | 54A0 |         AND R2, R2, #0
3131 | 5600 |         AND R3, R0, R0
3132 | 0E1C |         BRnzp DivmodDone
3133 | EC26 |     LEA R6, DivmodStack
3134 | 54A0 |     AND R2, R2, #0
3135 | 5600 |     AND R3, R0, R0
3136 | 5041 |     AND R0, R1, R1
3137 | 2A45 |     LD R5, ONE
3138 | 7380 |         STR R1, R6, #0
3139 | 7B81 |         STR R5, R6, #1
313A | 1DA2 |         ADD R6, R6, #2
313B | 1241 |         ADD R1, R1, R1
313C | 1B45 |         ADD R5, R5, R5
313D | 18C1 |         ADD R4, R3, R1
313E | 07F9 |         BRzp DivmodLoop1
313F | 1DBE |     ADD R6, R6, #-2
3140 | 6380 |     LDR R1, R6, #0
3141 | 6B81 |     LDR R5, R6, #1
3142 | 58C3 |         AND R4, R3, R3
3143 | 5E82 |         AND R7, R2, R2
3144 | 1485 |         ADD R2, R2, R5
3145 | 16C1 |         ADD R3, R3, R1
3146 | 0602 |         BRzp DivmodSkip
3147 | 5704 |             AND R3, R4, R4
3148 | 55C7 |             AND R2, R7, R7
3149 | 18C0 |         ADD R4, R3, R0
314A | 0804 |         BRn DivmodDone
314B | 1DBE |         ADD R6, R6, #-2
314C | 6380 |         LDR R1, R6, #0
314D | 6B81 |         LDR R5, R6, #1
314E | 0FF3 |         Brnzp DivmodLoop2
314F | 282C |     LD R4, DivmodNeg
3150 | 0402 |     BRz DivmodPos
3151 | 94BF |         NOT R2, R2
3152 | 14A1 |         ADD R2, R2, #1
3153 | 2E27 |     LD R7, DivmodR7
3154 | 2C25 |     LD R6, DivmodR6
3155 | 2A23 |     LD R5, DivmodR5
3156 | 2821 |     LD R4, DivmodR4
3157 | 221F |     LD R1, DivmodR1
3158 | 201D |     LD R0, DivmodR0
3159 | C1C0 |     RET
317E | 301C |     ST R0, PrintMatrixR0
317F | 321C |     ST R1, PrintMatrixR1
3180 | 341C |     ST R2, PrintMatrixR2
3181 | 361C |     ST R3, PrintMatrixR3
3182 | 3E1C |     ST R7, PrintMatrixR7
3183 | 264B |     LD R3, THREE
3184 | 6280 |         LDR R1, R2, #0
3185 | 481A |         JSR PrintNum
3186 | 2047 |         LD R0, ASCII_SPACE
3187 | F021 |         PUTC
3188 | 14A1 |         ADD R2, R2, #1
3189 | 6280 |         LDR R1, R2, #0
318A | 4815 |         JSR PrintNum
318B | 2042 |         LD R0, ASCII_SPACE
318C | F021 |         PUTC
318D | 14A1 |         ADD R2, R2, #1
318E | 6280 |         LDR R1, R2, #0
318F | 4810 |         JSR PrintNum
3190 | 203C |         LD R0, ASCII_NEWLINE
3191 | F021 |         PUTC
3192 | 14A1 |         ADD R2, R2, #1
3193 | 16FF |         ADD R3, R3, #-1
3194 | 03EF |         BRp PrintMatrixLoop
3195 | 2E09 |     LD R7, PrintMatrixR7
3196 | 2607 |     LD R3, PrintMatrixR3
3197 | 2405 |     LD R2, PrintMatrixR2
3198 | 2203 |     LD R1, PrintMatrixR1
3199 | 2001 |     LD R0, PrintMatrixR0
319A | C1C0 |     RET
31A0 | 3034 |     ST R0, PrintNumR0
31A1 | 3234 |     ST R1, PrintNumR1
31A2 | 3434 |     ST R2, PrintNumR2
31A3 | 3634 |     ST R3, PrintNumR3
31A4 | 3834 |     ST R4, PrintNumR4
31A5 | 5241 |     AND R1, R1, R1
31A6 | 0205 |     BRp PrintNumPos
31A7 | 0418 |     BRz PrintNumDone
31A8 | 927F |         NOT R1, R1
31A9 | 1261 |         ADD R1, R1, #1
31AA | 201F |         LD R0, ASCII_MINUS
31AB | F021 |         PUTC
31AC | 54A0 |     AND R2, R2, #0
31AD | E622 |     LEA R3, PrintNumF5
31AE | 68C0 |     LDR R4, R3, #0
31AF | 201B |         LD R0, ASCII_SLASH
31B0 | 1021 |             ADD R0, R0, #1
31B1 | 1244 |             ADD R1, R1, R4
31B2 | 07FD |             BRzp PrintNumMod
31B3 | 993F |         NOT R4, R4
31B4 | 1921 |         ADD R4, R4, #1
31B5 | 1244 |         ADD R1, R1, R4
31B6 | 5482 |         AND R2, R2, R2
31B7 | 0204 |         BRp PrintNumPUTC
31B8 | 2813 |         LD R4, ASCII_NZERO
31B9 | 1804 |         ADD R4, R0, R4
31BA | 0402 |         BRz PrintNumNULL
31BB | 14A1 |         ADD R2, R2, #1
31BC | F021 |         PrintNumPUTC PUTC
31BD | 16E1 |         ADD R3, R3, #1
31BE | 68C0 |         LDR R4, R3, #0
31BF | 09EF |         BRn PrintNumLoop
31C0 | 200A |     LD R0, ASCII_SLASH
31C1 | 1021 |     ADD R0, R0, #1
31C2 | 1001 |     ADD R0, R0, R1
31C3 | F021 |     PUTC
31C4 | 2814 |     LD R4, PrintNumR4
31C5 | 2612 |     LD R3, PrintNumR3
31C6 | 2410 |     LD R2, PrintNumR2
31C7 | 220E |     LD R1, PrintNumR1
31C8 | 200C |     LD R0, PrintNumR0
31C9 | C1C0 |     RET
