31CA | ASCII_MINUS
31CD | ASCII_NEWLINE
31CC | ASCII_NZERO
31CB | ASCII_SLASH
31CE | ASCII_SPACE
3008 | COFACTORLOOP
30D7 | DET2X2
30EF | DET2X2R0
30F0 | DET2X2R1
30F1 | DET2X2R2
30F2 | DET2X2R3
30F3 | DET2X2R4
30F4 | DET2X2R7
3025 | DIVLOOP
3111 | DIVMOD
314F | DIVMODDONE
3138 | DIVMODLOOP1
3142 | DIVMODLOOP2
3130 | DIVMODNE
317C | DIVMODNEG
3128 | DIVMODNOT1
3133 | DIVMODNOTGE
3153 | DIVMODPOS
3176 | DIVMODR0
311D | DIVMODR0POS
3177 | DIVMODR1
3122 | DIVMODR1POS
3178 | DIVMODR4
3179 | DIVMODR5
317A | DIVMODR6
317B | DIVMODR7
3149 | DIVMODSKIP
315A | DIVMODSTACK
304D | EIGHT
300E | EVEN
304B | FIVE
304A | FOUR
3041 | MATRIX_ADJ
302F | MATRIX_IN
3038 | MATRIX_MIN
309D | MINMATITER
30AD | MINMATITERR7
30AE | MINMATPUSH
30BC | MINMATR0
30BD | MINMATR1
30BE | MINMATR2
30BF | MINMATR3
30C0 | MINMATR4
30C1 | MINMATR5
30C2 | MINMATR6
30C3 | MINMATR7
30B8 | MINMATT11
30B9 | MINMATT12
30BA | MINMATT21
30BB | MINMATT22
307B | MINORMATRIX
30F5 | MULT
3108 | MULTDONE
30FF | MULTLOOP
310D | MULTR1
310E | MULTR2
310F | MULTR3
3110 | MULTR4
3105 | MULTSKIP
304E | NINE
317D | ONE
317E | PRINTMATRIX
3184 | PRINTMATRIXLOOP
319B | PRINTMATRIXR0
319C | PRINTMATRIXR1
319D | PRINTMATRIXR2
319E | PRINTMATRIXR3
319F | PRINTMATRIXR7
31A0 | PRINTNUM
31C0 | PRINTNUMDONE
31D4 | PRINTNUMF0
31D3 | PRINTNUMF2
31D2 | PRINTNUMF3
31D1 | PRINTNUMF4
31D0 | PRINTNUMF5
31AF | PRINTNUMLOOP
31B0 | PRINTNUMMOD
31BD | PRINTNUMNULL
31AC | PRINTNUMPOS
31BC | PRINTNUMPUTC
31D5 | PRINTNUMR0
31D6 | PRINTNUMR1
31D7 | PRINTNUMR2
31D8 | PRINTNUMR3
31D9 | PRINTNUMR4
304F | READMATRIX
3054 | READMATRIXLOOP
305E | READMATRIXR0
305F | READMATRIXR1
3060 | READMATRIXR2
3061 | READMATRIXR7
3062 | READNUM
3073 | READNUMDONE
3067 | READNUMLOOP
3078 | READNUMR0
3079 | READNUMR2
307A | READNUMR3
304C | SEVEN
31CF | THREE
3077 | TODIGIT
30C4 | TRANSPOSE
30D5 | TRANSPOSER1
30D6 | TRANSPOSER2
